{
  "profiles": {
    "GridControl": {
      "commandName": "Project",
      "commandLineArgs": "-method wata -processnum 32 -isGridout true -isLocatTest true -isCloseCMD true -province henan,shandong -isUseDatTable true -filename 2025061100-10-r4000-c4000-d1.dat"
    }
  }
}