{
  "appSettings": {
    "logNumExpire": "1",
    "rainSRC": "D:\\temp",
    "thirdwebfront": "HOST=hsfx.bjdclw.com;PORT=9542;DATABASE =ChinaDCMIS;User Id =postgres;Password =postgres;",
    "isDeleteFirst": "true",
    "raindataForPython": "RainData_921.py",
    "rubbatForDOS": "runall全部启动命令.bat",
    "computerNode": "ALLNODE",
    "ClientSettingsProvider.ServiceUri": "",
    "useCSVLOG": "false",
    "CSVLogPath": "\\\\192.168.100.100\\s1-cpfs1\\GridControlLog",
    "searchIP": "192.168",
    "gridsize": "1671,2501,0.03",
    "waitcount": "100",
    "processModel": "normal"
  },
  "connectionStrings": {
    "china": {
      "name": "china",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_China_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": ""
    },
    "hainan": {
      "name": "hainan",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_HaiNanGrid_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\hainan"
    },
    "guangdong": {
      "name": "guangdong",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_GuangDong_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\guangdong"
    },
    "fujian": {
      "name": "fujian",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_FuJian_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\fujian"
    },
    "zhejiang": {
      "name": "zhejiang",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_ZheJiang_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\zhejiang"
    },
    "shandong": {
      "name": "shandong",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_ShanDong_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\shandong"
    },
    "guangxi": {
      "name": "guangxi",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_GuangXi_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\guangxi"
    },
    "anhui": {
      "name": "anhui",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_AnHui_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\anhui"
    },
    "jiangxi": {
      "name": "jiangxi",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_JiangXi_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\jiangxi"
    },
    "jiangsush": {
      "name": "jiangsush",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_JiangSuSH_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\jiangsush"
    },
    "yunnan": {
      "name": "yunnan",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_YunNan_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\yunnan"
    },
    "jingjj": {
      "name": "jingjj",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_JingJJ_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\jingjj"
    },
    "liaoning": {
      "name": "liaoning",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_LiaoNing_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\liaoning"
    },
    "hunan": {
      "name": "hunan",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_HuNan_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\hunan"
    },
    "heilongjiang": {
      "name": "heilongjiang",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_HeiLongJiang_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\heilongjiang"
    },
    "chongqing": {
      "name": "chongqing",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_ChongQing_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\chongqing"
    },
    "henan": {
      "name": "henan",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_HeNan_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\henan"
    },
    "neimenggu1": {
      "name": "neimenggu1",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_NeiMengGu_1_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\neimenggu1"
    },
    "neimenggu2": {
      "name": "neimenggu2",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_NeiMengGu_2_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\neimenggu2"
    },
    "guizhou": {
      "name": "guizhou",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_GuiZhou_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\guizhou"
    },
    "hubei": {
      "name": "hubei",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_HuBei_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\hubei"
    },
    "jilin": {
      "name": "jilin",
      "connectionString": "Data Source =192.168.1.171,1433;Initial Catalog =HSFX_JiLin_DB35;User Id =sa;Password =dclw@2021;Type System Version = SQL Server 2012;",
      "rainTileFolder": "D:\\zhongzaitaifeng\\ranitile\\jilin"
    }
  }

}